<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.8.30</Version>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <!--<TargetFramework>net40</TargetFramework>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>netstandard2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>G:\Jason\gitwork\Javirs.Common\src\Javirs.Common\Javirs.Common.xml</DocumentationFile>
    <Description>解决在netcore2.2版本下读取pfx证书失败的BUG</Description>
    <Product Condition="'$(TargetFramework)' == 'net461'">Javirs.Common-net461</Product>
    <Product Condition="'$(TargetFramework)' == 'netstandard2.0'">Javirs.Common-netstandard2.0</Product>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20710" />
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />      
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <!--<PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='NET461'">
    <Reference Include="System.Web" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.Configuration" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>